.settings-tab {
  margin: 30px 300px;
  padding: 1em;
  padding-bottom: 800px;
  background-image: radial-gradient(#281b57, #160f30);
  background: radial-gradient(
    circle,
    rgba(40, 27, 87, 1) 0%,
    rgba(22, 15, 48, 1) 60%
  );
}
/*
.settings-tab .item {
  position: relative;
  display: flex;
  font-size: 2em;
  justify-content: space-between;
  padding: 25px 0 5px 0;
  box-shadow: 0 12px 20px -10px rgba(128, 128, 128, 0.2);
}

.settings-tab .item:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-image: radial-gradient(
    circle at center,
    rgba(199, 20, 194, 1),
    rgba(199, 20, 194, 0.1)
  );
}

.settings-tab .item .label {
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
}
.settings-tab .item .label .icon {
  position: absolute;
  left: -60px;
  top: 30px;
  margin-right: 20px;
}

.settings-tab .item .value-component {
  display: inline-block;
}


.settings-tab .item .value-component .text {
  display: inline-block;
  margin-right: 50px;
  text-transform: uppercase;
  font-weight: 400;
  font-style: italic;
  font-size: 0.8em;
}

.settings-tab .item .value-component .select-text {
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 400;
  padding: 15px 0;
  font-size: 1.2em;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
}
.settings-tab .item .value-component .select-text:after {
  content: '';
  display: block;
  position: absolute;
  left: 25%;
  width: 50%;
  height: 2px;
  background-image: radial-gradient(
    circle at center,
    rgb(199, 20, 194),
    rgba(199, 20, 194, 0.1)
  );
}

.settings-tab .item.range .value-component,
.settings-tab .item.slider .value-component {
    width: 460px;
}

.settings-tab .item.range .value-component .text,
.settings-tab .item.slider .value-component .text{
    position: absolute;
    right: 440px;
}

.settings-tab .item .rc-slider {
    padding: 20px 0;
}
*/